../Core/Src/main.c:26:5:main	1
../Core/Src/main.c:87:6:vRedLedControllerTask	3
../Core/Src/main.c:101:6:vOrangeLedControllerTask	2
../Core/Src/main.c:110:6:vGreenLedControllerTask	2
../Core/Src/main.c:119:6:vBlueLedControllerTask	2
../Core/Src/main.c:129:5:USART2_write	2
../Core/Src/main.c:137:5:__io_putchar	1
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_USART2_UART_Init	2
../Core/Src/main.c:218:13:MX_GPIO_Init	1
../Core/Src/main.c:251:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:268:6:Error_Handler	1
