../Core/Src/main.c:31:5:main	1
../Core/Src/main.c:92:6:vRedLedControllerTask	3
../Core/Src/main.c:109:6:vOrangeLedControllerTask	4
../Core/Src/main.c:127:6:vGreenLedControllerTask	2
../Core/Src/main.c:136:6:vBlueLedControllerTask	2
../Core/Src/main.c:146:5:USART2_write	2
../Core/Src/main.c:154:5:__io_putchar	1
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_USART2_UART_Init	2
../Core/Src/main.c:235:13:MX_GPIO_Init	1
../Core/Src/main.c:268:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:285:6:Error_Handler	1
