../Core/Src/main.c:40:5:main	1
../Core/Src/main.c:106:6:vRedLedControllerTask	1
../Core/Src/main.c:119:6:vOrangeLedControllerTask	1
../Core/Src/main.c:130:6:vGreenLedControllerTask	1
../Core/Src/main.c:142:6:vBlueLedControllerTask	1
../Core/Src/main.c:157:6:Timer1_Callback	1
../Core/Src/main.c:161:6:Timer2_Callback	1
../Core/Src/main.c:165:5:USART2_write	2
../Core/Src/main.c:173:5:__io_putchar	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_USART2_UART_Init	2
../Core/Src/main.c:254:13:MX_GPIO_Init	1
../Core/Src/main.c:287:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:304:6:Error_Handler	1
