../Core/Src/main.c:39:5:main	1
../Core/Src/main.c:105:6:vRedLedControllerTask	1
../Core/Src/main.c:119:6:vOrangeLedControllerTask	1
../Core/Src/main.c:131:6:vGreenLedControllerTask	1
../Core/Src/main.c:144:6:vBlueLedControllerTask	1
../Core/Src/main.c:160:6:Timer1_Callback	1
../Core/Src/main.c:164:6:Timer2_Callback	1
../Core/Src/main.c:168:5:USART2_write	2
../Core/Src/main.c:176:5:__io_putchar	1
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_USART2_UART_Init	2
../Core/Src/main.c:257:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:307:6:Error_Handler	1
