../Core/Src/main.c:31:5:main	1
../Core/Src/main.c:92:6:vRedLedControllerTask	2
../Core/Src/main.c:103:6:vOrangeLedControllerTask	2
../Core/Src/main.c:112:6:vGreenLedControllerTask	4
../Core/Src/main.c:132:6:vBlueLedControllerTask	3
../Core/Src/main.c:151:5:USART2_write	2
../Core/Src/main.c:159:5:__io_putchar	1
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_USART2_UART_Init	2
../Core/Src/main.c:240:13:MX_GPIO_Init	1
../Core/Src/main.c:273:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:290:6:Error_Handler	1
