../Core/Src/main.c:45:5:main	1
../Core/Src/main.c:114:6:vRedLedControllerTask	1
../Core/Src/main.c:127:6:vOrangeLedControllerTask	1
../Core/Src/main.c:136:6:vGreenLedControllerTask	1
../Core/Src/main.c:147:6:vBlueLedControllerTask	1
../Core/Src/main.c:164:6:Timer1_Callback	1
../Core/Src/main.c:168:6:Timer2_Callback	1
../Core/Src/main.c:172:5:USART2_write	2
../Core/Src/main.c:180:5:__io_putchar	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_USART2_UART_Init	2
../Core/Src/main.c:261:13:MX_GPIO_Init	1
../Core/Src/main.c:294:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:311:6:Error_Handler	1
