../Core/Src/main.c:51:5:main	1
../Core/Src/main.c:122:6:vRedLedControllerTask	1
../Core/Src/main.c:137:6:vOrangeLedControllerTask	1
../Core/Src/main.c:146:6:vGreenLedControllerTask	1
../Core/Src/main.c:157:6:vBlueLedControllerTask	1
../Core/Src/main.c:177:6:Timer1_Callback	1
../Core/Src/main.c:181:6:Timer2_Callback	1
../Core/Src/main.c:185:5:USART2_write	2
../Core/Src/main.c:193:5:__io_putchar	1
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_USART2_UART_Init	2
../Core/Src/main.c:274:13:MX_GPIO_Init	1
../Core/Src/main.c:307:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:324:6:Error_Handler	1
