../Core/Src/main.c:34:5:main	1
../Core/Src/main.c:98:6:vRedLedControllerTask	2
../Core/Src/main.c:110:6:vOrangeLedControllerTask	2
../Core/Src/main.c:120:6:vGreenLedControllerTask	2
../Core/Src/main.c:131:6:vBlueLedControllerTask	2
../Core/Src/main.c:145:6:Timer1_Callback	1
../Core/Src/main.c:149:6:Timer2_Callback	1
../Core/Src/main.c:153:5:USART2_write	2
../Core/Src/main.c:161:5:__io_putchar	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_USART2_UART_Init	2
../Core/Src/main.c:242:13:MX_GPIO_Init	1
../Core/Src/main.c:275:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:292:6:Error_Handler	1
