../Core/Src/main.c:26:5:main	1
../Core/Src/main.c:85:6:vRedLedControllerTask	2
../Core/Src/main.c:94:6:vOrangeLedControllerTask	2
../Core/Src/main.c:104:6:vGreenLedControllerTask	2
../Core/Src/main.c:113:6:vBlueLedControllerTask	2
../Core/Src/main.c:123:5:USART2_write	2
../Core/Src/main.c:131:5:__io_putchar	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:179:13:MX_USART2_UART_Init	2
../Core/Src/main.c:212:13:MX_GPIO_Init	1
../Core/Src/main.c:245:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:262:6:Error_Handler	1
